# GrievanceManagementSystem

GrievanceManagementSystem/: .project  pom.xml
GrievanceManagementSystem/src/checkstyle/: checkstyle-checker.xml
GrievanceManagementSystem/src/main/java/com/feedback/: GrievanceManagementSystemApplication.java
GrievanceManagementSystem/src/main/java/com/feedback/controller/: DepartmentController.java  TicketController.java  UserController.java
GrievanceManagementSystem/src/main/java/com/feedback/custom_exception/: DepartmentAlreadyExistExcepton.java  DepartmentNotFoundException.java  NullPointerFromFrontendException.java  PasswordChangeException.java  ResourceNotFoundException.java  TicketNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
GrievanceManagementSystem/src/main/java/com/feedback/custom_exception/Handler/: ControllerExceptionHandler.java
GrievanceManagementSystem/src/main/java/com/feedback/entities/: Comment.java  Department.java  ERole.java  Estatus.java  Ticket.java  User.java
GrievanceManagementSystem/src/main/java/com/feedback/mapper/: EroleConverter.java  EstatusConverter.java
GrievanceManagementSystem/src/main/java/com/feedback/payloads/comment_dto/: CommentDto.java  GetCommentDtoOut.java
GrievanceManagementSystem/src/main/java/com/feedback/payloads/department_dto/: AddDepartemntDto.java  DepartmentListDto.java
GrievanceManagementSystem/src/main/java/com/feedback/payloads/ticket_dto/: GetTicketDtoOut.java  GetTicketsDtoIn.java  TicketDto.java  UpdateTicketDtoIn.java
GrievanceManagementSystem/src/main/java/com/feedback/payloads/user_dto/: AddUserDto.java  GetAllUsersDtoOut.java  LoginDtoIn.java  LoginDtoOut.java  PasswordChangeDtoIn.java  UserProfileDtoOut.java
GrievanceManagementSystem/src/main/java/com/feedback/repository/: CommentRepository.java  DepartmentRepository.java  TicketRepository.java  UserRepository.java
GrievanceManagementSystem/src/main/java/com/feedback/service/: AuthorizationService.java  DepartmentService.java  TicketService.java  UserService.java
GrievanceManagementSystem/src/main/java/com/feedback/serviceImplementation/: AuthenticationServiceImpl.java  DepartmentServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
GrievanceManagementSystem/src/main/resources/: application.properties
GrievanceManagementSystem/src/test/java/com/feedback/: GrievanceManagementSystemApplicationTest.java
GrievanceManagementSystem/src/test/java/com/feedback/controller/: DepartmentControllerTest.java  TicketControllerTest.java  UserControllerTest.java
GrievanceManagementSystem/src/test/java/com/feedback/custom_exception/: AlreadyExistExceptonTest.java  DepartmentNotFoundExceptionTest.java  NullPointerFromFrontendExceptionTest.java  PasswordChangeExceptionTest.java  ResourceNotFoundExceptionTest.java  TicketNotFoundExceptionTest.java  UserNotFoundExceptionTest.java
GrievanceManagementSystem/src/test/java/com/feedback/custom_exception/Handler/: ControllerExceptionHandlerTest.java
GrievanceManagementSystem/src/test/java/com/feedback/entities/: ERoleConverterTest.java  ERoleTest.java  EstatusTest.java  TicketTest.java
GrievanceManagementSystem/src/test/java/com/feedback/payloads/comment_dto/: CommentDtoTest.java  GetCommentDtoOutTest.java
GrievanceManagementSystem/src/test/java/com/feedback/payloads/department_dto/: AddDepartemntDtoTest.java  DepartmentListDTOTest.java
GrievanceManagementSystem/src/test/java/com/feedback/payloads/ticket_dto/: GetTicketDTOinTest.java  GetTicketDTOoutTest.java  TicketDtoTest.java  UpdateTicketDtoinTest.java
GrievanceManagementSystem/src/test/java/com/feedback/payloads/user_dto/: AddUserDtoTest.java  LoginDTOTest.java  LoginDtoOutTest.java  PasswordChangeDTOinTest.java  UserProfileDTOOutTest.java  getAllUsersDTOoutTest.java
GrievanceManagementSystem/src/test/java/com/feedback/repository/: DepartmentRepositoryTest.java  UserRepositoryTest.java
GrievanceManagementSystem/src/test/java/com/feedback/serviceImplementation/: AuthenticationServiceImplTest.java  DepartmentServiceImplTest.java  TicketServiceImplTest.java  UserServiceImplTest.java
GrievanceMgmtStmFrontend/src/: App.css  App.js  index.css  index.js
GrievanceMgmtStmFrontend/src/assets/css/: AdminSidebar1.css  AllDepartment.css  AllTicketDetails.css  AllUsers.css  ConfirmationBox.css  CustomAlert.css  DeleteDepartment.css  DeleteUser.css  Error404Page.css  FullTicketModel.css  Header.css  Home.css  HomePage.css  Login.css  Model.css  NewDepartment.css  NewUser.css  PasswordChange.css  Ticket.css  UpdateTicket.css
GrievanceMgmtStmFrontend/src/component/: ConfirmationBox.js  CustomAlert.js  Header.js
GrievanceMgmtStmFrontend/src/pages/: AdminHome.js  AdminSidebar.js  AllTicketDetails.js  DeleteDepartment.js  DeleteUser.js  Error404Page.js  FullTicketModel.js  Login.js  NewDepartment.js  NewUser.js  PasswordChange.js  PrivateRoute.js  Ticket.js  UpdateTicket.js  UserValidation.js
GrievanceMgmtStmFrontend/src/service/userService/: User.js
GrievanceMgmtStmFrontend/src/util/: Axios.js  Paths.js
